{
  "name": "www-spectre",
  "version": "1.1.2",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "dotenv": "^8.0.0",
    "dotenv-extended": "^2.4.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.12.0",
    "p5": "^0.10.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-countdown-now": "^2.1.0",
    "react-dom": "^16.12.0",
    "react-mui-login-register": "^0.7.3",
    "react-p5-wrapper": "^2.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.0",
    "react-simple-keyboard": "^2.1.69",
    "react-webcam": "^4.0.0",
    "typescript": "^3.7.4",
    "words-to-numbers": "^1.5.1"
  },
  "scripts": {
    "start": "BROWSER=chrome react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
