{
  "name": "spectre-server",
  "version": "1.0.64",
  "description": "Server component for the SPECTRE system",
  "main": "app.js",
  "scripts": {
    "bump": "yarn bump-server && yarn bump-client && head -n3 package.json client/package.json",
    "bump-server": "yarn version --no-git-tag-version --patch",
    "bump-client": "yarn --cwd client version --patch --no-git-tag-version",
    "test": "NODE_ENV=test mocha ./tests --recursive --exit -r esm",
    "test-g": "NODE_ENV=test mocha ./tests --recursive --exit -r esm -g",
    "test-routes": "NODE_ENV=test mocha ./tests/routes --exit -r esm",
    "test-no-routes": "NODE_ENV=test mocha ./tests/ --exit -r esm",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "server": "nodemon -w './*.js' -r esm server.js",
    "prod-server": "NODE_ENV=production node -r esm server.js",
    "client": "yarn --cwd client start",
    "build-client": "NODE_ENV=production yarn --cwd client build",
    "pub-client": "yarn build-client && yarn deploy-client",
    "prepub-client": "cp client/public/.htaccess /Library/WebServer/Documents/spectre/",
    "deploy-client": "cp -r client/build/* /Library/WebServer/Documents/spectre/",
    "production": "NODE_ENV=production yarn server-prod",
    "preproduction": "NODE_ENV=production yarn --cwd client build",
    "install-all": "yarn install && yarn --cwd client install",
    "uninstall-client": "rimraf \"./client/yarn-lock.json\" \"./client/node_modules\"",
    "uninstall-server": "rimraf \"./yarn-lock.json\" \"./node_modules\"",
    "reinstall": "yarn uninstall-client && yarn uninstall-server && yarn install-all"
  },
  "author": "daniel howe",
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "@tensorflow/tfjs-node": "^1.5.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "async": "^3.1.1",
    "basic-auth": "~2.0.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "canvas": "^2.6.1",
    "chai-fs": "^2.0.0",
    "chai-string": "^1.5.0",
    "chokidar": "^3.3.1",
    "clf-date": "^0.1.0",
    "cors": "^2.8.5",
    "date-fns": "^1.28.3",
    "debug": "4.1.1",
    "depd": "~2.0.0",
    "dotenv": "^8.0.0",
    "dotenv-extended": "^2.4.0",
    "email-templates": "^7.0.4",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.0",
    "face-api.js": "^0.22.0",
    "form-data": "^3.0.0",
    "html-formatter": "^0.1.9",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.13",
    "minimist": "^1.2.2",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nocache": "^2.1.0",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "on-finished": "~2.3.0",
    "on-headers": "~1.0.1",
    "pug": "^2.0.4",
    "seedrandom": "~2.4.3",
    "sharp": "^0.23.4",
    "smartcrop": "^2.0.3",
    "sync-request": "^6.1.0"
  },
  "homepage": ".",
  "license": "UNLICENSED",
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "src/*"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-roughly": "^1.0.0",
    "concurrently": "^5.0.2",
    "mocha": "^6.1.4",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0"
  }
}
